<!DOCTYPE html>
<head>


</head>
<body>
    <header style="margin-left: 5px; margin-right: 5px;">
        <button class="logout_btn">log out</button>
    </header>
    <div class = "txt_under_header"><h1>Write a feedback. Get results!</h1></div>
    <div class = "main_div">
        <div style="border: 1px solid; height: 100%; padding: 20px;">
            <h1 style="text-align: center; margin-bottom: 50px;">Available feedback forms:</h1>
            <div class="link_to_form"><a href="">Link 1</a></div>
            <div class="link_to_form"><a href="">Link 2</a></div>
            <div class="link_to_form"><a href="">Link 3</a></div>
            <div class="link_to_form"><a href="">Link 4</a></div>
            <div class="link_to_form"><a href="">Link 5</a></div>
        </div>
    </div>
</body>

<style>
    body{
        margin: 2px;
    }
    header{
        height: 34px;
        text-align: right;
    }
    .logout_btn{
        height: 30px;
        width: 110px;
        margin-top: 1px;
        background-color: lightgrey;
        border: black 1px solid;
        border-radius: 5px;
        text-align: center;
    }
    .txt_under_header{
        background-color: #72bb53;
        height: 200px;
        border: black 1px solid;
        text-align: center;
        color: white;
    }
    .txt_under_header h1{
        margin-top: 75px;
    }
    .main_div{
        margin: auto;
        margin-top: 20px;
        width: 800px;
        height: 500px;
    }
    .link_to_form{
        margin-top: 30px;
    }
</style>