<!DOCTYPE html>
<head>
    <link rel="shortcut icon" href="../static/images/favicon.ico" />
</head>
<body>
    <style>
    body {
        background-image: url('../static/images/background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .center_main {
        margin: auto;
        margin-top: 100px;
        width: 500px;
        height: 600px;
        background-color: #72bb53;
        padding: 10px;
        text-align: center;
    }
    .center_h{
        margin: auto;
        width: 50%;
    }
    .input_field{
        height: 30px;
        border: 2px solid black;
        border-radius: 5px;
    }
    .button_login{
        width: 20%;
        height: 40px;
        background-color: #ff3823;
    }
    </style>

    <div class="center_main">
        <form>
            <h1 class="center_h" style="margin-top: 60px;">Sign Up</h1>
            <input class="center_h input_field" type="text" required placeholder="Name" style="margin-top: 30px;"></input>
            <input class="center_h input_field" type="text" required placeholder="Surname" style="margin-top: 20px;"></input>
            <input class="center_h input_field" type="email" required placeholder="Email" style="margin-top: 20px;"></input>
            <input class="center_h input_field" type="password" required placeholder="Password" style="margin-top: 20px;"></input>
            <input class="center_h input_field" type="password" required placeholder="Confirm password" style="margin-top: 20px;"></input>
            <div style="margin-top: 20px;">
                <input type="radio" id="courseYearChoice1" name="course_year" value="BS17">
                <label for="courseYearChoice1">BS17</label>
                
                <input type="radio" id="courseYearChoice2" name="course_year" value="BS18">
                <label for="courseYearChoice2">BS18</label>
                
                <input type="radio" id="courseYearChoice3" name="course_year" value="BS19">
                <label for="courseYearChoice3">BS19</label>

                <input type="radio" id="courseYearChoice4" name="course_year" value="BS20">
                <label for="courseYearChoice4">BS20</label>
                
                <input type="radio" id="courseYearChoice5" name="course_year" value="MS19">
                <label for="courseYearChoice5">MS19</label>

                <input type="radio" id="courseYearChoice6" name="course_year" value="MS20">
                <label for="courseYearChoice6">MS20</label>
            </div>
            <div style="margin-top: 20px;">
                <input type="radio" id="groupChoice1" name="group_number" value="1">
                <label for="groupChoice1">*-01</label>
                
                <input type="radio" id="groupChoice2" name="group_number" value="2">
                <label for="groupChoice2">*-02</label>
                
                <input type="radio" id="groupChoice3" name="group_number" value="3">
                <label for="groupChoice3">*-03</label>

                <input type="radio" id="groupChoice4" name="group_number" value="4">
                <label for="groupChoice4">*-04</label>
                
                <input type="radio" id="groupChoice5" name="group_number" value="5">
                <label for="groupChoice5">*-05</label>

                <input type="radio" id="groupChoice6" name="group_number" value="6">
                <label for="groupChoice6">*-06</label>
            </div>
            <br/><input class="center_h input_field button_login" type="submit" value="Log in">
        </form>
        <br/><a href="index.html">Login</a>
    </div>
</body>